# CABLE WEBSOCKET SETTINGS
REACT_APP_API_WS_ROOT=ws://localhost:3001/cable

# FIREBASE SETTINGS
REACT_APP_FIRE_API_KEY=<firebase-api-key>
REACT_APP_FIRE_AUTH_DOMIAN=<firebase-auth-domain>
REACT_APP_FIRE_DATABASE_URL=<firebase-database-ur;>
REACT_APP_FIRE_PROJECT_ID=<firebase-project-id>
REACT_APP_FIRE_STORAGE_BUCKET=<firebase-storage-bucket>
REACT_APP_FIRE_MESSAGING_SENDER_ID=<firebasae-messaging-sender-id>
REACT_APP_FIRE_APP_ID=<firebase-app-id>